{
  "name": "observer-app",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}